<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifma.dcomp.lpiii.orcamentos.controller.LoginController">
   <children>
      <TextField fx:id="login_usuario" layoutX="165.0" layoutY="125.0" prefHeight="26.0" prefWidth="270.0" />
      <Label layoutX="165.0" layoutY="107.0" text="Nome de usuario">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="165.0" layoutY="169.0" text="Senha">
         <font>
            <Font size="14.0" />
         </font></Label>
      <PasswordField fx:id="login_senha" layoutX="165.0" layoutY="187.0" prefHeight="26.0" prefWidth="270.0" />
      <Button fx:id="login_entrar" layoutX="165.0" layoutY="238.0" mnemonicParsing="false" onAction="#loginEntrar" prefHeight="38.0" prefWidth="270.0" text="Entrar">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
